DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=quannguyen2002
DB_NAME=graduate_project
PORT= 5000
EMAIL_USER= hoangquan02072002@gmail.com
EMAIL_PASS= enugjvoytlxleviw
EMAIL_HOST='smtp.gmail.com'
EMAIL_PORT=465
EMAIL_SECURE=true
WEB_HOOK_SECRET= whsec_171057203d3e3ca337c3cda24e378027e0aa0b881462af20b0fb60562d24355c